.photo{
    margin: auto;
    height: 36rem;
    border-radius: .2rem;
    display: grid;
    background-color: white;
    grid-template-columns: 36rem 20rem;
    grid-template-rows: auto 1fr auto;
    overflow: hidden;
    opacity: 0;
    transform: scale(.8);
    animation: scaleUp 0.3s forwards;
}

@keyframes scaleUp {
    to{
        opacity: initial;
        transform: initial;
    }
}

.details{
    padding: 2rem 2rem 0 2rem;
}

.img{
    grid-row: 1/4;
}

.comments{
    padding: 0 2rem;
}

@media (max-width: 64rem){
    .photo{
        height: auto;
        max-height: (100vh - 4rem);
        overflow-y: auto;
        grid-template-columns: minmax(20rem, 40rem);
    }

    .img{
        height: auto;
    }
}

.author{
    opacity: 0.5;
    display: flex;
    margin-bottom: 1rem;
    justify-content: space-between;

    align-items: center;
}

.author a:hover{
    text-decoration: underline;
}

.visualizacoes:before{
    content: '';
    width: 16px;
    display: inline-block;
    height: 10px;
    margin-right: .5rem;
    background: url('../../assets/visualizacao.svg');

}

.attributes{
    display: flex;
    font-size: 1.125rem;
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-weight: bold;
}

.attributes li{
    margin-right: 2rem;
}

.attributes li::before{
    content: '';
    display: inline-block;
    height: 20px;
    margin-right: .5rem;
    position: relative;
    top: 3px;
    width: 2px;
    margin-top: 5px;
    background-color: #333;
}